.article-preview {
  display: flex;
  flex-direction: column;
  gap: 18px;

  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    min-height: 159px;
    padding: 35px 0;
    background-color: #EDF1F3;
    border-radius: 20px;
  }

  &__picture {
    display: flex;
    align-items: center;
    justify-content: center;
    width: max-content;

    img {
      display: block;
      width: 100%;
      height: auto;
      object-fit: cover;
      object-position: center;
    }
  }

  &__text {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    color: $color-dark-gray;
  }
}